<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
            background-color: blue;
            height: 40px;
            width: 40px;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .right ul{
            display: flex;
            gap: 34px;
        }
       .right ul li{
        display: flex;
        
            list-style: none;
        }
        .first{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 23px;
            margin: 70px;
        }
        .first span{
            font-size: 34px;
        }
        .start{
            background-color: blue;
            color: white;
            border: none;
            padding: 14px 16px;
            border-radius: 6px;
            font-weight: 700;
            
        }
        .second small{
            font-size: 10px;
        }
        .second{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .btn{
            background-color: blue;
            color: white;
            border: none;
            padding: 14px 16px;
            border-radius: 6px;
            font-weight: 700;
            
        }
        .green{
            background-color: green;
            text-decoration: none;
        }
        .item{
            background-color: grey;
           padding: 23px;
       border-radius: 6px;
}
.item{
    text-align: center;
    font-size: 25px;
    padding-bottom: 30px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
@media screen and  (max-width: 945px) {
    .grid{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 20px;
    background-color: red;
}
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"></div>
            <div class="right">
             <ul>
                <li>home</li>
                <li>aboutus</li>
                <li>contact us</li>
                <li>products</li>
             </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <span>Download it you are happty for you<span class="images" style="background-color: yellow; height: 40px; width: 40px;"> hi</span></span>
    
            <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolores, delectus aliquam labore facilis quod.</div>
            <button class="start"> download me i am here</button>
           
        </section>
        <section class="second">
            <div>Ultra edit</div>
            <div class="small">iam very samll</div>
            <div class="grid">
                <div class="item">
                    <div class="language">English</div>
                    <button class="btn green"><a href="/abrar.xlsx">life is Green </a></button>
                    <button class=" btn blue"> y are you Blue</button>
                </div>
                <div class="item">
                    <div class="language">English</div>
                    <button class="btn green">life is Green</button>
                    <button class=" btn blue"> y are you Blue</button>
                </div>
                <div class="item">
                    <div class="language">English</div>
                    <button class="btn green">life is Green</button>
                    <button class=" btn blue"> y are you Blue</button>
                </div>
                <div class="item">
                    <div class="language">English</div>
                    <button class="btn green">life is Green</button>
                    <button class=" btn blue"> y are you Blue</button>
                </div>
                <div class="item">
                    <div class="language">English</div>
                    <button class="btn green">life is Green</button>
                    <button class=" btn blue"> y are you Blue</button>
                </div>
                <div class="item">
                    <div class="language">English</div>
                    <button class="btn green">life is Green</button>
                    <button class=" btn blue"> y are you Blue</button>
                </div>
                <div class="item">
                    <div class="language">English</div>
                    <button class="btn green">life is Green</button>
                    <button class=" btn blue"> y are you Blue</button>
                </div>
                <div class="item">
                    <div class="language">English</div>
                    <button class="btn green">life is Green</button>
                    <button class=" btn blue"> y are you Blue</button>
                </div>
                <div class="item">
                    <div class="language">English</div>
                    <button class="btn green">life is Green</button>
                    <button class=" btn blue"> y are you Blue</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>