<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background-color: grey;
  }
  .card{
    background-color: white;
    width: 335px;
    height: 400px;
    border-radius: 7px;
  }
  .image{
width: 320px;
padding: 5px;
  }
  .image img{
    border-radius: 7px;
  }
  .para{
    color: grey;
  }
  .containor{
    padding: 10px;
   
  }
  .containor span{
    padding: 5px;
  }
  .containor p{
    font-size: 15px;
    margin: 10px;
  
  }
  .containor button{
    color: blue;
    background-color: white;
    border-radius: 10px;
margin-left: 100px;
font-size: 17px;
  }
  .card{
    margin-left: 400px;
    margin-top: 100px;
  }
</style>
<body>
  <div class="card">
    <div class="image">
      <img src="/image.yt1.webp" alt="">
    </div>
   <div class="containor">
    <span> Like</span>
    <span> News</span>
   
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium est sed possimus sint officiis quis, nam commodi ullam laudantium assumenda distinctio omnis nostrum aliquid labore natus tenetur, itaque minus cupiditate.
    </p>
    <button>Read More</button>
  </div>
  </div>
</body>
</html>